<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel='stylesheet' href='/stylesheet.css'/>

  <title>Yi Jiang</title>

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  
</head>
<body>

<div id="header">
<div class="title">
<a href="/index.html">Yi Jiang / 江漪</a>
</div>
<div class="bar">
<a href="/index.html" class="nav">about</a> &nbsp; &nbsp; &nbsp;
<a href="/writing.html" class="nav">writing</a> &nbsp; &nbsp; &nbsp;
<a href="/contact.html" class="current">contact</a> &nbsp; &nbsp; &nbsp;
</div>
</div>

<div id="ind">

<!-- begin content -->
Say hello via jiang76(at)gmail.com.<br /><br />

Elsewhere:<br />
<a href="https://twitter.com/yijiang_" target="_blank">twitter</a><br />
<a href="https://www.instagram.com/_yijiang/" target="_blank">instagram</a>



<div class="foot_contact"></div>

<!-- end content -->
</div>


</body>
</html>


