<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel='stylesheet' href='/stylesheet.css'/>

  <title>Yi Jiang</title>

<meta name=”description” content=”Yi Jiang is a fiction writer from Wisconsin and an incoming MFA candidate at Vanderbilt. Her work has appeared or is forthcoming in Ploughshares and Gulf Coast.”>
<link rel="icon" type="image/x-icon" href="/favicon.ico" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139865685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139865685-1');
</script>


<!-- site content copyright yi jiang 2019-present -->

</head>

<body>

<div id="header">
<div class="title">
<a href="/index.html">Yi Jiang / 江漪</a>
</div>
<div class="bar">
<a href="/index.html" class="current">about</a> &nbsp; &nbsp; &nbsp;
<a href="/writing.html" class="nav">writing</a> &nbsp; &nbsp; &nbsp;
<a href="/contact.html" class="nav">contact</a> &nbsp; &nbsp; &nbsp;
</div>
</div>

<div id="ind">

<!-- begin content -->

Yi Jiang is a writer from Shanghai and Wisconsin.
<br /><br />
Her fiction has appeared in <a href="https://www.pshares.org/issues/summer-2021" target="_blank"><i>Ploughshares</i></a>, <a href="https://gulfcoastmag.org/" target="_blank"><i>Gulf Coast</i></a>, and <a href="https://english.cornell.edu/epoch-magazine-0" target="_blank"><i>Epoch</i></a>. She received a BA in Economics and Political Science from the <a href="https://www.wisc.edu/" target="_blank">University of Wisconsin-Madison</a> in 2017 and an MFA in Fiction from <a href="https://www.vanderbilt.edu/creativewriting/" target="_blank">Vanderbilt University</a>, where she was a Russell G. Hamilton scholar and taught fiction and edited for the <i>Nashville Review</i>. She is currently based in Nashville, Tennessee and is a summer instructor at the Sewanee's Young Writers' Conference. She is working on a first novel and collection of short stories. 
<br /><br />
Prior to a career shift, she worked as an engineer at a certain healthcare tech <a href="https://www.nytimes.com/2018/12/20/business/epic-systems-campus-verona-wisconsin.html" target="_blank">company</a>. She occasionally does some <a href="https://ngrammusic.com" target="_blank">web design</a> and welcomes freelance requests. 
<br /><br />
<a href="https://twitter.com/yijiang_" target="_blank">twitter</a><br />
<a href="https://www.instagram.com/_yijiang/" target="_blank">instagram</a>

<div class="foot_home"></div>

<!-- end content -->
</div>


</body>
</html>
